{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/log_session.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/log_session.py"
          },
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/generate_nav.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/log_session.py"
          }
        ]
      }
    ]
  }
}
